# record_app

./: R.jpg:Zone.Identifier  README.md  pom.xml
WebBackUp/: pom.xml
WebBackUp/src/main/java/com/ooyyh/top/: BackendApplication.java
WebBackUp/src/main/java/com/ooyyh/top/config/: CorsConfig.java  InterceptorConfig.java  SwaggerConfig.java
WebBackUp/src/main/java/com/ooyyh/top/controller/: AccountController.java  ApplicationController.java  CompanyController.java  PensionController.java  SecurityController.java  SocialController.java  TestController.java  TransactionController.java  UserController.java
WebBackUp/src/main/java/com/ooyyh/top/dao/: AccountMapper.java  ApplicationMapper.java  CompanyMapper.java  InsuranceMapper.java  RecordInfoMapper.java  RecordMapper.java  SecurityMapper.java  TestMapper.java  TransactionMapper.java  UserMapper.java
WebBackUp/src/main/java/com/ooyyh/top/entity/: Account.java  Application.java  Company.java  Insurance.java  Labor.java  Person.java  Record.java  RecordInfo.java  TestEntity.java  Transaction.java  User.java
WebBackUp/src/main/java/com/ooyyh/top/interceptor/: TokenInterceptor.java
WebBackUp/src/main/java/com/ooyyh/top/service/: AccountService.java  ApplicationService.java  CompanyService.java  PensionService.java  SecurityService.java  SocialSecService.java  TestService.java  TransactionService.java  UserService.java
WebBackUp/src/main/java/com/ooyyh/top/util/: AjaxResult.java  ColorFul.java  GenerateOneYear.java  HttpUtils.java  Result.java  TokenUtil.java
WebBackUp/src/main/java/com/yxj/mod/: BackendApplication.java
WebBackUp/src/main/java/com/yxj/mod/config/: CorsConfig.java  InterceptorConfig.java  RabbitMQConfig.java  RabbitmqDirectConfig.java  RedisConfig.java  RedissonConfig.java  SwaggerConfig.java
WebBackUp/src/main/java/com/yxj/mod/controller/: AccountController.java  DropRecordController.java  SecurityController.java  TestController.java  TransactionController.java
WebBackUp/src/main/java/com/yxj/mod/dao/: AccountMapper.java  RecordInfoMapper.java  RecordMapper.java  SecurityMapper.java  TestMapper.java  TransactionMapper.java
WebBackUp/src/main/java/com/yxj/mod/entity/: Account.java  Application.java  Company.java  Insurance.java  Labor.java  Person.java  Record.java  RecordInfo.java  TestEntity.java  Transaction.java  User.java
WebBackUp/src/main/java/com/yxj/mod/interceptor/: TokenInterceptor.java
WebBackUp/src/main/java/com/yxj/mod/messageQueue/: RabbitMQListener.java  RabbitmqListenner.java  RabbitmqSendMessage.java  Receiver.java
WebBackUp/src/main/java/com/yxj/mod/service/: AccountService.java  DropRecordService.java  RedisService.java  SecurityService.java  TestService.java  TransactionService.java
WebBackUp/src/main/java/com/yxj/mod/util/: AjaxResult.java  ColorFul.java  GenerateOneYear.java  HttpUtils.java  RedisUtils.java  Result.java  TokenUtil.java
WebBackUp/src/main/resources/: application.properties
WebBackUp/src/main/resources/conf/: ca.crt  sdk.crt  sdk.key
WebBackUp/src/main/resources/sql/: application.sql  person.sql
WebBackUp/src/test/java/: Crypto.java
WebBackUp/src/test/java/com/ooyyh/top/: AccountTest.java  BackendApplicationTests.java
WebBackUp/src/test/java/com/yxj/mod/: AccountTest.java  BackendApplicationTests.java  RabbitmqApplicationTests.java
WebFrontUp/: index.html  package-lock.json  package.json  vite.config.js
WebFrontUp/config/: index.html  package-lock.json
WebFrontUp/src/: App.vue  main.js
WebFrontUp/src/assets/: logo.jfif
WebFrontUp/src/components/: HeaderV.vue  Modal.vue  NotFound.vue  Pagination.vue  dialogComponent.vue
WebFrontUp/src/router/: index.js  index的副本.js
WebFrontUp/src/utils/: request.js
WebFrontUp/src/views/: gongAn.vue
WebFrontUp/src/views/SocialSecDept/: PayMentC.vue  PayMentPer.vue  SocialSecDeptHome.vue  allCompany.vue  transferReview.vue
WebFrontUp/src/views/account/: accountIndex.vue  repository.vue  transaction.vue
WebFrontUp/src/views/admin/: adminIndex.vue  recordAdmin.vue  transactionAdmin.vue
WebFrontUp/src/views/company/: companyHome.vue  insuredPerson.vue  leavePer.vue  unInsuredPer.vue
WebFrontUp/src/views/labor/: companyInfo.vue  laborHome.vue  laborInfo.vue
WebFrontUp/src/views/login/: login.vue  register.vue
WebFrontUp/src/views/personal/: ladorInfo.vue  myInsurdInfo.vue  payMentHistory.vue  personHome.vue  transferReview.vue
contracts/: MainContract.sol  recordContract.sol
src/main/java/com/ruoyi/common/constant/: Constants.java
src/main/java/com/ruoyi/common/utils/: DictUtils.java  SecurityUtils.java
src/main/java/com/ruoyi/common/utils/job/: JobInvokeUtil.java  ScheduleUtils.java
src/main/java/com/ruoyi/common/utils/poi/: ExcelUtil.java
src/main/java/com/ruoyi/framework/aspectj/: DataScopeAspect.java  LogAspect.java  RateLimiterAspect.java
src/main/java/com/ruoyi/framework/config/: RuoYiConfig.java  ScheduleConfig.java
src/main/java/com/ruoyi/framework/config/properties/: PermitAllUrlProperties.java
src/main/java/com/ruoyi/framework/interceptor/: RepeatSubmitInterceptor.java
src/main/java/com/ruoyi/framework/manager/factory/: AsyncFactory.java
src/main/java/com/ruoyi/framework/security/: LoginBody.java  LoginUser.java
src/main/java/com/ruoyi/framework/security/handle/: LogoutSuccessHandlerImpl.java
src/main/java/com/ruoyi/framework/security/service/: PermissionService.java  SysLoginService.java  SysPasswordService.java  SysPermissionService.java  SysRegisterService.java  TokenService.java  UserDetailsServiceImpl.java
src/main/java/com/ruoyi/framework/web/domain/: AjaxResult.java
src/main/java/com/ruoyi/framework/web/exception/: GlobalExceptionHandler.java
src/main/java/com/ruoyi/project/common/: CaptchaController.java
src/main/resources/: application.yml
src/main/resources/mybatis/monitor/: SysLogininforMapper.xml  SysOperLogMapper.xml
src/main/resources/mybatis/system/: SysDeptMapper.xml  SysJobLogMapper.xml  SysUserMapper.xml
src/main/resources/mybatis/tool/: GenTableColumnMapper.xml  GenTableMapper.xml
(+30 files in other folders)
